.header {
  height: 100vh;
  max-height: 1080px;
  background: var(--headerGradient);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: calc(100vh - 5rem);
  padding: 5rem 0 0 0;
  .principalContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 30px;
    h1 {
      font-size: clamp(3rem, 6vw, 5rem);
      font-weight: 300;
      color: var(--font-color);
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;
      width: 200px;
      height: 50px;
      margin: 20px 0 0 0;
      border-radius: 5px;
      margin: 15px 0 0 0;
      background: #fde4c3;
      color: #1c1c1c;
      text-decoration: none;
      cursor: pointer;
      &:hover {
        filter: brightness(1.2);
      }
    }
  }
  .heroContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      position: relative;
      width: 80%;
      aspect-ratio: 695 / 699;
      max-width: 900px;
      background: #1c1c1c;
    }
  }
}
.main {
  height: 120vh;
  max-height: 1080px;
  background: #1c1c1c;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 110px 1fr 1fr;
  gap: 20px;
  padding: 50px 20px;
  .title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    h1 {
      font-size: clamp(1.5rem, 5vw, 3rem);
      font-weight: 300;
      color: var(--font-color);
    }
    p {
      font-size: clamp(0.8rem, 5vw, 1.8rem);
      font-weight: 300;
      color: #e0e0e0;
    }
  }
  .field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #302a1828;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 10px 0;
    gap: 20px;
    h2 {
      font-size: clamp(1.5rem, 5vw, 2.2rem);
      font-weight: 300;
      color: var(--font-color);
    }
    p {
      font-size: clamp(1rem, 5vw, 1.4rem);
      font-weight: 300;
      color: var(--font-color);
      text-align: justify;
    }
  }
}
.step {
  position: absolute;
  top: 0;
  height: 5rem;
  width: 100%;
  background-color: #1c1c1c;
  clip-path: polygon(0px 0px, 100% 0px, 100% 0%, 0px 100%);
}
.section {
  position: relative;
  height: 100vh;
  max-height: 1080px;
  background: #1f1f1f;
  padding: 5rem 0 0 0;
  .reqContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h1 {
      text-align: center;
      font-size: clamp(1.8rem, 6vw, 3rem);
      font-weight: 300;
      color: var(--font-color);
    }
    form {
      display: flex;
      align-items: center;
      input {
        width: clamp(100px, 50vw, 500px);
        height: 22px;
        border: none;
        padding: 0 15px;
        font-weight: 300;
        border-radius: 50px 0 0 50px;
      }
      button {
        width: 80px;
        height: 22px;
        border: none;
        background: #fde4c3;
        color: #1c1c1c;
        font-weight: 300;
        font-size: clamp(0.8rem, 6vw, 1rem);
        border-radius: 0 50px 50px 0;
        cursor: pointer;
        &:hover {
          filter: brightness(1.2);
        }
      }
    }
    p {
      color: var(--font-color);
      a {
        color: #fde4c3;
      }
    }
    .req {
      height: 400px;
      width: 80vw;
      background: #1c1c1c;
      pre {
        padding: 10px 30px;
        background: #1c1c1c;
        width: 100%;
        height: 100%;
        color: var(--font-color);
        overflow-y: scroll;
      }
    }
  }
}

@media (max-width: 720px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: calc(100vh - 5rem);
    padding: 5rem 0 0 0;
    .heroContainer {
      display: none;
    }
  }
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr;
    min-height: 145vh;
    .title {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }
  }
  .section {
    .req-container {
      .req {
        pre {
          overflow: scroll;
        }
      }
    }
  }
}
